html {
  margin: -10px;
}

.bart-header {
  padding-top: 50px;
}

body {
    background-color:white;
    color: rgb(39, 142, 190);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-image: linear-gradient(-90deg, rgb(39, 142, 190), rgb(39, 190, 170));
    width: 100%;
    top: 0px;
    left: 0px;
    color: white; 
    font-family: 'Rajdhani', sans-serif;
}

.scrollDownInfoText{
    text-align: center;

}


.photo-rl {
  vertical-align: middle;
  width: 20%;
  border: white;
  border-radius: 100%;
  background-color: white;
  padding: -10px;
  border-radius: 234px;
  margin-left: 59px;
  margin-top: 90px;
  margin-bottom: -80px;
}

h1 {
    font-size: 15vw;
    margin-left: 30px;
    margin-bottom: -120px;
    margin-top: -10px;
}



h2 {
    font-size: 5vw;
    margin-left: 50px;
    font-weight: bolder;
    margin-right: 50px;
    margin-top: 100px;
    margin-bottom: 50px;
}


h3 {
  font-size: 10vw;
  margin-left: 30px;
  font-weight: bolder;
  margin-bottom: 400px;
  margin-top: 100px; 
}



hr{
    border: none;
    height: 10px;
    color:black; 


}

.btn-brother {
  background-color: black;
}

.brothers-list {
  display: flex;
  flex-wrap: wrap;
}

.button6 {
  text-decoration:none;
  background-color: #27beab;;
  color: white;
  font-size: 40px;
  width: 200px;
  height: 100px;
  border: none;
  box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
  margin-left: 20px;
}

.button6:hover{
  box-shadow:inset 0 -0.3em 0 -0.21em rgba(0,0,0,0.17);
  height: 92px;
  margin-top: 10px;
}

.button6:focus {
  outline:0;
}

.avatar-brother {
  width: 250px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px;
  border-radius: 2%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.slidecontainer {
  width: 100%;
}
h4{
 color:rgb(0, 0, 0);

}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-left: 20px;
}

#monthsIndicator {
  margin-left: 20px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #27beab;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #27beab;
  cursor: pointer;
}




.scroll-down-div {
  position: relative;
}


.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 7px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.pin {
  width: 30px;
  height: 30px;
  border-radius: 50% 50% 50% 0;
  background: #d75139;
  position: absolute;
  transform: rotate(-45deg);
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
  z-index: 2;
}
.pin:after {
  content: "";
  width: 14px;
  height: 14px;
  margin: 8px 0 0 8px;
  background: #e6e6e6;
  position: absolute;
  border-radius: 50%;
}

.bounce {
  animation-name: bounceTwo;
  animation-fill-mode: both;
  animation-duration: 1s;
}

.pulse {
  background: #ffffff;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 11px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: 1;
}
.pulse:after {
  content: "";
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  margin: -13px 0 0 -13px;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
  box-shadow: 0 0 1px 2px #ffffff;
  animation-delay: 1.1s;
}

@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

.born-map {
  width: 80%;
  position: relative;
}

.markerPosition {
  position: absolute;
  padding-top: 110%;
  padding-right: 117%;
}
@keyframes bounceTwo {
  0% {
    opacity: 0;
    transform: translateY(-2000px) rotate(-45deg);
  }

  60% {
    opacity: 1;
    transform: translateY(30px) rotate(-45deg);
  }

  80% {
    transform: translateY(-10px) rotate(-45deg);
  }

  100% {
    transform: translateY(0) rotate(-45deg);
  }

}

body {
  font-family: helvetica;
  display: flex ;
  flex-direction: column;
}

.chat {
  width: 300px;
  border: solid 1px #EEE;
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 400px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.messages {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.yours {
  align-items: flex-start;
}

.yours .message {
  margin-right: 25%;
  background-color: #eee;
  position: relative;
}

.yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
}
.yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}

.mine {
  align-items: flex-end;
}

.mine .message {
  color: white;
  margin-left: 25%;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  position: relative;
}

.mine .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}

.mine .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
}

.btn-send {
  position: relative;
  width: 75px;
  left: 223px;
  background-color:white;
  border-radius: 15px;
  padding: 4px 7px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
}

.btn-send:hover {
  background-color:white;
  font-weight: bold;
}

.btn-send:focus {outline:0;}


.sl-q {width: 150px;position: relative;left: 147px;/* height: 6px; */}

.message-box {
  background-color: #eee;
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
}

.chat-windows {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  background-color:  rgb(39, 190, 170);
  height: 500px;
  margin-top: 100px;
  color: white;
}

.footer-text {
  position: relative;
  top: 50px;
  left: 25px;
}